<?xml version="1.0" encoding="UTF-8"?>
<project name="pwmgr" default="compile" basedir=".">

  <property name="java.source" value="1.5"/>
  <property name="java.target" value="1.5"/>
  <property name="lib.dir" value="${basedir}/lib"/>

  <property name="classes.dir" value="classes"/>
  <property name="src.dir" value="src"/>
  <property name="dist.dir" value="dist"/>
  <property name="reports.dir" value="${src.dir}/test/reports"/>

  <path id="bc.lib">
    <pathelement path="${lib.dir}/bcpatch.jar"/>
  </path>

  <target name="init">
    <mkdir dir="${classes.dir}/core"/>
    <mkdir dir="${classes.dir}/test"/>
    <mkdir dir="${reports.dir}"/>
    <mkdir dir="${dist.dir}"/>
  </target>

  <target name="compile" depends="init">
    <javac source="${java.source}"
           target="${java.target}"
           debug="true"
           srcdir="${src.dir}/core"
           includeantruntime="false"
           destdir="${classes.dir}/core">
      <compilerarg value="-Xlint:all"/>
      <classpath>
        <path refid="bc.lib"/>
      </classpath>
    </javac>
  </target>

  <target name="test-compile" depends="compile">
    <javac source="${java.source}"
           target="${java.target}"
           debug="true"
           srcdir="${src.dir}/test"
           includeantruntime="false"
           destdir="${classes.dir}/test">
      <compilerarg value="-Xlint:all"/>
      <classpath>
        <pathelement location="${classes.dir}/core"/>
        <pathelement location="${lib.dir}/junit-4.10.jar"/>
        <path refid="bc.lib"/>
      </classpath>
    </javac>
  </target>

  <target name="test" depends="test-compile">
    <junit printsummary="yes" haltonfailure="yes">
      <classpath>
        <pathelement location="${classes.dir}/core"/>
        <pathelement location="${classes.dir}/test"/>
        <pathelement location="${lib.dir}/junit-4.10.jar"/>
        <path refid="bc.lib"/>
      </classpath>
      <formatter type="plain"/>
      <batchtest todir="${reports.dir}">
        <fileset dir="${src.dir}/test">
          <include name="**/*Test.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>


  <target name="jar" depends="compile">
    <jar destfile="${dist.dir}/pwmgr.jar">
      <fileset dir="${classes.dir}/core"/>
      <zipfileset includes="**/*.class" src="${lib.dir}/bcpatch.jar"/>
      <manifest>
        <attribute name="Main-Class"
                   value="org.pwmgr.Main"/>
      </manifest>
    </jar>
  </target>

  <target name="clean">
    <delete dir="${classes.dir}"/>
    <delete dir="${reports.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>


</project>
